<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Freelancer - Start Bootstrap Theme</title>
        <!-- Font Awesome icons (free version)-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" crossorigin="anonymous"></script>
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet">
        <!-- Fonts CSS-->
        <link rel="stylesheet" href="css/heading.css">
        <link rel="stylesheet" href="css/body.css">
    </head>
    <body id="page-top">
        <nav class="navbar navbar-expand-lg bg-secondary fixed-top" id="mainNav">
            <div class="container"><a class="navbar-brand js-scroll-trigger" href="#page-top">Praxis Consulting</a>
                <button class="navbar-toggler navbar-toggler-right font-weight-bold bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">Menu <i class="fas fa-bars"></i></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#portfolio">A Praxis Consulting szolgáltatásai</a>
                        </li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">Rólunk</a>
                        </li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact">Lépjen kapcsolatba velünk</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <header class="masthead bg-primary text-white text-center">
            <div class="container d-flex align-items-center flex-column">
                <!-- Masthead Avatar Image--><img class="masthead-avatar mb-5" src="assets/img/Logo.png" alt="">
                <!-- Masthead Heading-->
                <h1 class="masthead-heading mb-0">Üdvözöljük a Praxis Consulting honlapján</h1>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Masthead Subheading-->
                <p class="pre-wrap masthead-subheading font-weight-light mb-0">Az oldal célja, hogy segítse a praxisokat a pályázatok közötti eligazodásban.
Kollégáink készséggel állnak az Önök rendelkezésére, forduljon hozzájuk bizalommal az alábbi elérhetőségeken!</p>
            </div>
        </header>
        <section class="page-section portfolio" id="portfolio">
            <div class="container">
                <!-- Portfolio Section Heading-->
                <div class="text-center">
                    <h2 class="page-section-heading text-secondary mb-0 d-inline-block">A Praxis Consulting szolgáltatásai</h2>
                </div>
                <!-- Icon Divider-->
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Portfolio Grid Items-->
                <div class="row justify-content-center">
                    <!-- Portfolio Items-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal0">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div><img class="img-fluid" src="assets/img/portfolio/pf.png" alt="Pályázatfigyelés- INGYENES SZOLGÁTATÁS"/>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal1">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div><img class="img-fluid" src="assets/img/portfolio/PÁLYZATI KONZ.jpg" alt="Pályázatokkal kapcsolatos konzultáció-INGYENES SZOLGÁLTATÁS"/>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal2">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div><img class="img-fluid" src="assets/img/portfolio/PTERVEZÉS.jpg" alt="Pályázatírás-projekettervezés"/>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal3">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div><img class="img-fluid" src="assets/img/portfolio/pADMIN.jpg" alt="Projektadminisztráció"/>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal4">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div><img class="img-fluid" src="assets/img/portfolio/pmENEDZSMENT.jpg" alt="Projektmenedzsment"/>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal5">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div><img class="img-fluid" src="assets/img/portfolio/pKOORD.jpg" alt="Projektkoordináció"/>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal6">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div><img class="img-fluid" src="assets/img/portfolio/ELSZÁM TÁM .jpg" alt="Pénzügyi elszámolások támogatása"/>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Portfolio Modal-->
        <div class="portfolio-modal modal fade" id="portfolioModal0" tabindex="-1" role="dialog" aria-labelledby="#portfolioModal0Label" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="fas fa-times"></i></span></button>
                    <div class="modal-body text-center">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary mb-0">Pályázatfigyelés- INGYENES SZOLGÁTATÁS</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image--><img class="img-fluid rounded mb-5" src="assets/img/portfolio/pf.png" alt="Pályázatfigyelés- INGYENES SZOLGÁTATÁS"/>
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-5">Kollegánk nyomon követi a megjelenő uniós, vagy hazai forrású pályázatokat, amelyek relevánsak lehetnek a háziorvosi praxisok szempontjából. A pályázatfigyelés nem kizárólag a praxisközösségekre, mint kedvezményezettekre fókuszál, hanem igyekszünk minden olyan pályázatot megkeresni, amely a háziorvosi tevékenység szempontjából érdekes lehet pl. önkormányzati ellátási kötelezettség támogatása, vagy pl. rendelő épületfelújtás. Ezekről a pályázatokról e-mailben értesítést küldünk. A levélben a pályázat azonosítóját és szövegét küldjük meg a közösség vezetőjének, és/vagy tagjainak. Amennyiben az adott pályázat érdekes az Önök számára, akkor léphetünk együttműködésünk következő szakaszába. </p>
                                    <button class="btn btn-primary" href="#" data-dismiss="modal"><i class="fas fa-times fa-fw"></i>Close Window</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-labelledby="#portfolioModal1Label" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="fas fa-times"></i></span></button>
                    <div class="modal-body text-center">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary mb-0">Pályázatokkal kapcsolatos konzultáció-INGYENES SZOLGÁLTATÁS</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image--><img class="img-fluid rounded mb-5" src="assets/img/portfolio/PÁLYZATI KONZ.jpg" alt="Pályázatokkal kapcsolatos konzultáció-INGYENES SZOLGÁLTATÁS"/>
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-5">Ügyfeleink lehetőséget kapnak, hogy az egyes megjelent pályázatokkal kapcsolatban kérdéseket tegyenek fel online módon. A feltett kérdéseket és válaszokat (amennyiben az nem sért adatvédelmi szabályokat) minden partnerünk láthatja. A kérdéseket pályázatíróink, illetve szakértőink válaszolják meg 24 órán belül, amennyiben speciális szakértelmet, vagy nem fellelhető kiírói szabályozást érint a kérdés, úgy a pályázat kiíróját keressük meg írásban és/vagy szóban a válaszokért – ekkor a válaszadás hosszabb idő. ge Description</p>
                                    <button class="btn btn-primary" href="#" data-dismiss="modal"><i class="fas fa-times fa-fw"></i>Close Window</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-labelledby="#portfolioModal2Label" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="fas fa-times"></i></span></button>
                    <div class="modal-body text-center">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary mb-0">Pályázatírás-projekettervezés</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image--><img class="img-fluid rounded mb-5" src="assets/img/portfolio/PTERVEZÉS.jpg" alt="Pályázatírás-projekettervezés"/>
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-5">A pályázatírás a projekttervezéssel kezdődik. Ez abból áll, hogy a pályázati kiírás céljaival összhangban meg kell határoznunk azokat a feladatokat, amelyek az adott cél elváráshoz vezetnek. A feladatokhoz pénzt és munkaráfordítást kell rendelni, majd össze kell gyűjteni, illetve el kell készíteni a beadandó dokumentumokat a pályázati kiírás szerinti formában. 
A pályázatírási feladat az esetlegesen előforduló hiánypótlások koordinálásán keresztül egészen a Támogatási Okirat (TO) kiadásáig tart.
</p>
                                    <button class="btn btn-primary" href="#" data-dismiss="modal"><i class="fas fa-times fa-fw"></i>Close Window</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-labelledby="#portfolioModal3Label" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="fas fa-times"></i></span></button>
                    <div class="modal-body text-center">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary mb-0">Projektadminisztráció</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image--><img class="img-fluid rounded mb-5" src="assets/img/portfolio/pADMIN.jpg" alt="Projektadminisztráció"/>
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-5">A projektadminisztrátor feladata akkor kezdődik, amikor a TO elkészült. Szinte minden pályázati kiírás hosszan rögzíti az elszámolható költségek dokumentálását, a beszerzési és közbeszerzési szabályokat, az alkalmazással és az igénybe vett szolgáltatásokkal kapcsolatos szerződéses feladatokat. Az adminisztrátor feladatatúlmutat egy egyszerű számviteli, vagy ügyintézői munkakörön, hiszen a jogszabályok folyamat oldali betartása az ő feladata. Kezdeményezésére kell a projektbe jogászt, közbeszerzőt, illetve egyéb szakértőket bevonni és ő az, aki előkészíti a kifizetések és elszámolások dokumentációját. Ez az egyik fő feladat, amellyel a praxisközösség munkáját nagy mértékben támogatni, segíteni tudjuk.
A projekt-adminisztrátori feladatok a pályázati záróbeszámoló benyújtásával érnek véget amennyiben ott nem merül fel hiánypótlás. 
</p>
                                    <button class="btn btn-primary" href="#" data-dismiss="modal"><i class="fas fa-times fa-fw"></i>Close Window</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-labelledby="#portfolioModal4Label" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="fas fa-times"></i></span></button>
                    <div class="modal-body text-center">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary mb-0">Projektmenedzsment</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image--><img class="img-fluid rounded mb-5" src="assets/img/portfolio/pmENEDZSMENT.jpg" alt="Projektmenedzsment"/>
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-5">Projekt menedzsmenti feladatokat általában akkor vállalunk, ha a pályázat gerince nem szakmaspecifikus. Tehát míg például egy kisebb építési vagy beszerzési beruházásra adott pályázatot készek vagyunk menedzselni, addig egy orvosszakmai beavatkozásokat tartalmazó feladatsornál inkább azt javasoljuk, hogy a pályázó biztosítson szakmabeli projekt menedzsert, aki lehet akár a praxisközösség vezetője, vagy egy általa delegált orvos.
A projektmenedzseri feladatkörbe tartozik általában a kiíróval, illetve a lebonyolításban résztvevő engedélyező és ellenőrző szervezettekkel való kapcsolattartás. A kiíróval való kapcsolattartási feladatok a pályázat komplexitásától és/vagy újszerűségétől függően külön feladatkörbe is kerülhet, amikor is projekt koordinátort nevez ki a projekt vezető. Ezeket a feladatokat ekkor az ő határkörébe delegálhatja, de van példa arra is, hogy a projekt adminisztrátor látja el ezeket a feladatokat. 
</p>
                                    <button class="btn btn-primary" href="#" data-dismiss="modal"><i class="fas fa-times fa-fw"></i>Close Window</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-labelledby="#portfolioModal5Label" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="fas fa-times"></i></span></button>
                    <div class="modal-body text-center">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary mb-0">Projektkoordináció</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image--><img class="img-fluid rounded mb-5" src="assets/img/portfolio/pKOORD.jpg" alt="Projektkoordináció"/>
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-5">Projekt koordinációs feladatok egyes projekttípusoknál különösen nagy jelentőséggel bír. Míg a projekt menedzser a feladatok és erőforrások felügyeletét és irányítását végzi, addig a projekt koordinátor a külső és belső projekt résztvevőkkel való egyeztetéseket, kommunikációt végzi. Akkor választjuk szét a koordinátori feladatokat a menedzsertől, ha a személyes egyeztetések számossága meghaladhatja a projekt menedzser idejét, vagy tűrőképességét.</p>
                                    <button class="btn btn-primary" href="#" data-dismiss="modal"><i class="fas fa-times fa-fw"></i>Close Window</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-labelledby="#portfolioModal6Label" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="fas fa-times"></i></span></button>
                    <div class="modal-body text-center">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary mb-0">Pénzügyi elszámolások támogatása</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image--><img class="img-fluid rounded mb-5" src="assets/img/portfolio/ELSZÁM TÁM .jpg" alt="Pénzügyi elszámolások támogatása"/>
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-5">Amennyiben a projekt számos kifizetést, pénzügyi teljesítést idéz elő - vegyes banki és pénztári ügyleteket, akkor megfontolandó projekt pénzügyi előadót kinevezni. Ezt végezheti egyszerűbb esetekben az adminisztrátor is, de többször érdemes, hogy a helyi munkatárs a pénzügyi tranzakciókat a projekt adminisztrátor és a projekt menedzser irányítása, jóváhagyása vagy ellenőrzése mellett.</p>
                                    <button class="btn btn-primary" href="#" data-dismiss="modal"><i class="fas fa-times fa-fw"></i>Close Window</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="page-section bg-primary text-white mb-0" id="about">
            <div class="container">
                <!-- About Section Heading-->
                <div class="text-center">
                    <h2 class="page-section-heading d-inline-block text-white">Rólunk</h2>
                </div>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- About Section Content-->
                <div class="row">
                    <div class="col-lg-4 ml-auto">
                        <p class="pre-wrap lead">A Kockázat és Erőforrás Kutató Intézet Nonprofit Kft. és a QualiDat Adatkereskedelmi és Szolgáltató Kft. által létrehozott Praxis consulting munkacsoport elkötelezett abban, hogy munkájával segít a háziorvosi praxisközösségek sikeres pályázati szereplését.
Részt vettünk a Három Generációval az Egészségért program második szakaszába, segítettük a háziorvosokat a sokszor nehezen átlátható előírások közötti eligazodásban.</p>
                    </div>
                    <div class="col-lg-4 mr-auto">
                        <p class="pre-wrap lead">Térítéses szolgáltatásunk pénzügyi fedezete minden esetben az aktuálisan kiírt
és a praxisközösség által elnyert pályázat. A fentiek alapján együttműködésünk
nem terheli pénzügyileg a praxisközösséget!



</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section" id="contact">
            <div class="container">
                <!-- Contact Section Heading-->
                <div class="text-center">
                    <h2 class="page-section-heading text-secondary d-inline-block mb-0">Lépjen kapcsolatba velünk</h2>
                </div>
                <!-- Icon Divider-->
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Contact Section Content-->
                <div class="row justify-content-center">
                    <div class="col-lg-4">
                        <div class="d-flex flex-column align-items-center">
                            <div class="icon-contact mb-3"><i class="fas fa-mobile-alt"></i></div>
                            <div class="text-muted">Phone</div>
                            <div class="lead font-weight-bold">06 30 533 6322</div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="d-flex flex-column align-items-center">
                            <div class="icon-contact mb-3"><i class="far fa-envelope"></i></div>
                            <div class="text-muted">Email</div><a class="lead font-weight-bold" href="mailto:repka.hajnalka@praxis-consulting.hu">repka.hajnalka@praxis-consulting.hu</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer text-center">
            <div class="container">
                <div class="row">
                    <!-- Footer Location-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="mb-4">Központi emailcím:</h4>
                        <p class="pre-wrap lead mb-0">info@praxis-consulting.hu</p>
                    </div>
                    <!-- Footer Social Icons-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="mb-4">A Facebookon is megtalál Minket!</h4><a class="btn btn-outline-light btn-social mx-1" href="https://www.facebook.com/StartBootstrap"><i class="fab fa-fw fa-facebook-f"></i></a>
                    </div>
                    <!-- Footer About Text-->
                    <div class="col-lg-4">
                        <h4 class="mb-4">Megjegyzés </h4>
                        <p class="pre-wrap lead mb-0">A térítésmentes
feladatokat akkor látjuk el a praxisközösség számára, ha vállalják, hogy a
kiírásra kerülő pályázatban igénybe veszik térítéses szolgáltatásunkat.</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Copyright Section-->
        <section class="copyright py-4 text-center text-white">
            <div class="container"><small class="pre-wrap">Copyright © praxis-consulting2021 </small></div>
        </section>
        <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes)-->
        <div class="scroll-to-top d-lg-none position-fixed"><a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top"><i class="fa fa-chevron-up"></i></a></div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Contact form JS-->
        <script src="assets/mail/jqBootstrapValidation.js"></script>
        <script src="assets/mail/contact_me.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>